<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.bike.beat.application.SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="551dp"
        android:background="@drawable/bike"
        android:scaleType="centerCrop"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" /><![CDATA[
    /FrameLayout>

    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="italic"
        android:fontFamily="Eras Demi ITC"
        android:textSize="34sp"
        android:textColor="#fff"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintVertical_bias="0.946" />

</android.support.constraint.ConstraintLayout>
